dhcp-authoritative
dhcp-sequential-ip
dhcp-leasefile=/etc/phoebus/dhcp.leases
dhcp-range=subnet0,10.0.0.5,10.0.0.50,255.255.255.0,1h
dhcp-option=subnet0,3,10.0.0.1

dhcp-range=subnet1,10.0.1.5,10.0.1.50,255.255.255.0,1h
dhcp-option=subnet1,3,10.0.1.1

domain=lan
local=/lan/