localise-queries
no-resolv
domain-needed
expand-hosts
bogus-priv
log-queries
log-async
log-facility=/var/log/phoebus/phoebus.log
addn-hosts=/etc/phoebus/local.list
addn-hosts=/etc/phoebus/custom.list
dhcp-name-match=set:hostname-ignore,wpad
dhcp-name-match=set:hostname-ignore,localhost
dhcp-ignore-names=tag:hostname-ignore
cache-size=10000
interface=wlan0
interface=wlan1
server=1.1.1.1
server=1.0.0.1