# This file contains the firewall configuration to connect wireless WAN to LAN.

# Generated by iptables-save v1.8.9 (nf_tables) on Wed Jan 31 02:12:24 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Wed Jan 31 02:12:24 2024
# Generated by iptables-save v1.8.9 (nf_tables) on Wed Jan 31 02:12:24 2024
*nat
:PREROUTING ACCEPT [839:238302]
:INPUT ACCEPT [170:14335]
:OUTPUT ACCEPT [247:18464]
:POSTROUTING ACCEPT [9:1850]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Wed Jan 31 02:12:24 2024