
$$\      $$\           $$\
$$ | $\  $$ |          $$ |
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|



  $$\                      $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\
  $$ |                    $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |
$$$$$$\    $$$$$$\        $$ /  \__|$$ /  \__|$$$$\ $$ |$$ /  $$ |$$ |
\_$$  _|  $$  __$$\       $$ |      \$$$$$$\  $$ $$\$$ |$$$$$$$$ |$$ |
  $$ |    $$ /  $$ |      $$ |       \____$$\ $$ \$$$$ |$$  __$$ |\__|
  $$ |$$\ $$ |  $$ |      $$ |  $$\ $$\   $$ |$$ |\$$$ |$$ |  $$ |
  \$$$$  |\$$$$$$  |      \$$$$$$  |\$$$$$$  |$$ | \$$ |$$ |  $$ |$$\
   \____/  \______/        \______/  \______/ \__|  \__|\__|  \__|\__|

______________________________________________________________________