dhcp-leasefile=/etc/phoebus/dhcp.leases
DHCP_AUTHORITATIVE
DHCP_SEQUENTIAL
domain=phoebus
local=/phoebus/
dhcp-range=first_subnet,10.0.0.5,10.0.0.50,255.255.255.0,12h
dhcp-option=first_subnet,3,10.0.0.1
dhcp-range=second_subnet,10.0.1.5,10.0.1.50,255.255.255.0,24h
dhcp-option=second_subnet,3,10.0.1.1
