localise-queries
no-resolv
domain-needed
expand-hosts
bogus-priv
log-queries
log-async
log-facility=/var/log/phoebus/phoebus.log
addn-hosts=/etc/phoebus/local.list
addn-hosts=/etc/phoebus/custom.list
dhcp-ignore-names=set:hostname-ignore
dhcp-name-match=set:hostname-ignore,wpad
dhcp-name-match=set:hostname-ignore,localhost
cache-size=10000
interface=eth0
interface=wlan0
interface=wlan1
server=8.8.8.8
server=10.0.0.1
