IFACE1=eth0
IFACE2=wlan0
IFACE3=wlan1
DNS1=8.8.8.8
DNS2=10.0.0.1
DHCP_AUTHORITATIVE=True
DHCP_SEQUENTIAL=True
DOMAIN=phoebus
SUBNET1=first_subnet
DHCP1_START=10.0.0.5
DHCP1_END=10.0.0.50
DHCP1_MASK=255.255.255.0
DHCP1_ROUTER=10.0.0.1
DHCP1_LEASE=12h
SUBNET2=second_subnet
DHCP2_START=10.0.1.5
DHCP2_END=10.0.1.50
DHCP2_MASK=255.255.255.0
DHCP2_ROUTER=10.0.1.1
DHCP2_LEASE=24h