IFACE1=eth0
IFACE2=wlan0
IFACE3=wlan1
DNS1=1.1.1.1
DNS2=4.4.4.4
DHCP_AUTHORITATIVE=True
DHCP_SEQUENTIAL=True
DOMAIN=phoebus
SUBNET1=subnet1
DHCP1_START=10.0.0.5
DHCP1_END=10.0.0.50
DHCP1_MASK=255.255.255.0
DHCP1_LEASE=1h
DHCP1_ROUTER=10.0.0.1
SUBNET2=subnet2
DHCP2_START=10.0.1.5
DHCP2_END=10.0.1.50
DHCP2_MASK=255.255.255.0
DHCP2_LEASE=1h
DHCP2_ROUTER=10.0.1.1